<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='world_top_restaurants_dataset' inline='true' name='federated.0j67vib105jqpz133p5lb13i2z2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_top_restaurants_dataset' name='textscan.15bkvsj1qqwn7713z9gh30t8vrwn'>
            <connection class='textscan' directory='/Users/alfiyaansari/Desktop/Project' filename='world_top_restaurants_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15bkvsj1qqwn7713z9gh30t8vrwn' name='world_top_restaurants_dataset.csv' table='[world_top_restaurants_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Restaurant_Name' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Cuisine_Type' ordinal='3' />
            <column datatype='integer' name='Michelin_Stars' ordinal='4' />
            <column datatype='integer' name='Average_Price_USD' ordinal='5' />
            <column datatype='string' name='Chef' ordinal='6' />
            <column datatype='integer' name='Established_Year' ordinal='7' />
            <column datatype='integer' name='Seating_Capacity' ordinal='8' />
            <column datatype='real' name='Rating' ordinal='9' />
            <column datatype='string' name='Signature_Dish' ordinal='10' />
            <column datatype='integer' name='Years_Operating' ordinal='11' />
            <column datatype='string' name='Price_Category' ordinal='12' />
            <column datatype='string' name='Star_Category' ordinal='13' />
            <column datatype='string' name='Continent' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Restaurant_Name]</local-name>
            <parent-name>[world_top_restaurants_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[world_top_restaurants_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[world_top_restaurants_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine_Type]</local-name>
            <parent-name>[world_top_restaurants_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Michelin_Stars]</local-name>
            <parent-name>[world_top_restaurants_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Price_USD]</local-name>
            <parent-name>[world_top_restaurants_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chef]</local-name>
            <parent-name>[world_top_restaurants_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Established_Year]</local-name>
            <parent-name>[world_top_restaurants_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seating_Capacity]</local-name>
            <parent-name>[world_top_restaurants_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[world_top_restaurants_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signature_Dish]</local-name>
            <parent-name>[world_top_restaurants_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_Operating]</local-name>
            <parent-name>[world_top_restaurants_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Category]</local-name>
            <parent-name>[world_top_restaurants_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star_Category]</local-name>
            <parent-name>[world_top_restaurants_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[world_top_restaurants_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Price USD' datatype='integer' name='[Average_Price_USD]' role='measure' type='quantitative' />
      <column caption='Total Restaurants' datatype='integer' name='[Calculation_2896870102426165248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Restaurant_Name])' />
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_2896870102426591233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Average Price' datatype='real' name='[Calculation_2896870102427090946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Average_Price_USD])' />
      </column>
      <column caption='Total Countries' datatype='integer' name='[Calculation_2896870102427222019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Country])' />
      </column>
      <column caption='Average Years Operating' datatype='real' name='[Calculation_2896870102427455492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Years_Operating])' />
      </column>
      <column caption='Michelin Stars Count' datatype='integer' name='[Calculation_2896870102436241413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Michelin_Stars])' />
      </column>
      <column caption='Starting Year' datatype='integer' name='[Calculation_2896870102437031943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Years_Operating])' />
      </column>
      <column datatype='string' name='[Chef]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cuisine Type' datatype='string' name='[Cuisine_Type]' role='dimension' type='nominal' />
      <column caption='Established Year' datatype='integer' name='[Established_Year]' role='dimension' type='quantitative' />
      <column caption='Michelin Stars' datatype='integer' name='[Michelin_Stars]' role='measure' type='quantitative' />
      <column caption='Price Category' datatype='string' name='[Price_Category]' role='dimension' type='nominal' />
      <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
      <column caption='Seating Capacity' datatype='integer' name='[Seating_Capacity]' role='measure' type='quantitative' />
      <column caption='Signature Dish' datatype='string' name='[Signature_Dish]' role='dimension' type='nominal' />
      <column caption='Star Category' datatype='string' name='[Star_Category]' role='dimension' type='nominal' />
      <column caption='Years Operating' datatype='integer' name='[Years_Operating]' role='measure' type='quantitative' />
      <column caption='world_top_restaurants_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[world_top_restaurants_dataset.csv_6B75A2AE85774C56A6C4F3BAF9EFEB0A]' role='measure' type='quantitative' />
      <column-instance column='[Chef]' derivation='None' name='[none:Chef:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price_Category]' derivation='None' name='[none:Price_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Signature_Dish]' derivation='None' name='[none:Signature_Dish:nk]' pivot='key' type='nominal' />
      <column-instance column='[Star_Category]' derivation='None' name='[none:Star_Category:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Chef,Signature Dish)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Chef:nk]' />
          <groupfilter function='level-members' level='[none:Signature_Dish:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Chef and Signature Dish'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Chef and Signature Dish Based on Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_top_restaurants_dataset' name='federated.0j67vib105jqpz133p5lb13i2z2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0j67vib105jqpz133p5lb13i2z2v'>
            <column caption='Average Rating' datatype='real' name='[Calculation_2896870102426591233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[Chef]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Signature Dish' datatype='string' name='[Signature_Dish]' role='dimension' type='nominal' />
            <column-instance column='[Chef]' derivation='None' name='[none:Chef:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signature_Dish]' derivation='None' name='[none:Signature_Dish:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2896870102426591233]' derivation='User' name='[usr:Calculation_2896870102426591233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j67vib105jqpz133p5lb13i2z2v].[Inclusions (Chef,Signature Dish)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Chef:nk]' member='&quot;Alain Passard&quot;' />
                <groupfilter function='member' level='[none:Signature_Dish:nk]' member='&quot;Heirloom Tomatoes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Chef:nk]' member='&quot;Julien Royer&quot;' />
                <groupfilter function='member' level='[none:Signature_Dish:nk]' member='&quot;Hokkaido Sea Urchin&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Chef:nk]' member='&quot;Massimo Bottura&quot;' />
                <groupfilter function='member' level='[none:Signature_Dish:nk]' member='&quot;Five Ages of Parmigiano&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Chef:nk]' member='&quot;Mauro Colagreco&quot;' />
                <groupfilter function='member' level='[none:Signature_Dish:nk]' member='&quot;Salt Crusted Beetroot&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Chef:nk]' member='&quot;Thomas Keller&quot;' />
                <groupfilter function='member' level='[none:Signature_Dish:nk]' member='&quot;Oysters and Pearls&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j67vib105jqpz133p5lb13i2z2v].[none:Chef:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Chef:nk]' member='&quot;Alain Passard&quot;' />
              <groupfilter function='member' level='[none:Chef:nk]' member='&quot;Julien Royer&quot;' />
              <groupfilter function='member' level='[none:Chef:nk]' member='&quot;Massimo Bottura&quot;' />
              <groupfilter function='member' level='[none:Chef:nk]' member='&quot;Mauro Colagreco&quot;' />
              <groupfilter function='member' level='[none:Chef:nk]' member='&quot;Pascal Barbot&quot;' />
              <groupfilter function='member' level='[none:Chef:nk]' member='&quot;Quique Dacosta&quot;' />
              <groupfilter function='member' level='[none:Chef:nk]' member='&quot;René Redzepi&quot;' />
              <groupfilter function='member' level='[none:Chef:nk]' member='&quot;Thomas Keller&quot;' />
              <groupfilter function='member' level='[none:Chef:nk]' member='&quot;Virgilio Martínez&quot;' />
              <groupfilter function='member' level='[none:Chef:nk]' member='&quot;Yannick Alléno&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j67vib105jqpz133p5lb13i2z2v].[none:Chef:nk]</column>
            <column>[federated.0j67vib105jqpz133p5lb13i2z2v].[Inclusions (Chef,Signature Dish)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0j67vib105jqpz133p5lb13i2z2v].[sum:Rating:qk]' />
              <color column='[federated.0j67vib105jqpz133p5lb13i2z2v].[sum:Rating:qk]' />
              <text column='[federated.0j67vib105jqpz133p5lb13i2z2v].[none:Chef:nk]' />
              <text column='[federated.0j67vib105jqpz133p5lb13i2z2v].[none:Signature_Dish:nk]' />
              <text column='[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2896870102426591233:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Continent vs Restaurant By Average Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_top_restaurants_dataset' name='federated.0j67vib105jqpz133p5lb13i2z2v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j67vib105jqpz133p5lb13i2z2v'>
            <column caption='Average Price USD' datatype='integer' name='[Average_Price_USD]' role='measure' type='quantitative' />
            <column caption='Total Restaurants' datatype='integer' name='[Calculation_2896870102426165248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Restaurant_Name])' />
            </column>
            <column caption='Average Price' datatype='real' name='[Calculation_2896870102427090946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Average_Price_USD])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2896870102426165248]' derivation='User' name='[usr:Calculation_2896870102426165248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2896870102427090946]' derivation='User' name='[usr:Calculation_2896870102427090946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2896870102426165248:qk]' />
              <text column='[federated.0j67vib105jqpz133p5lb13i2z2v].[none:Continent:nk]' />
              <text column='[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2896870102427090946:qk]' />
              <color column='[federated.0j67vib105jqpz133p5lb13i2z2v].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country vs Premium Price Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Country vs Premium Price Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_top_restaurants_dataset' name='federated.0j67vib105jqpz133p5lb13i2z2v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j67vib105jqpz133p5lb13i2z2v'>
            <column caption='Average Price USD' datatype='integer' name='[Average_Price_USD]' role='measure' type='quantitative' />
            <column caption='Average Price' datatype='real' name='[Calculation_2896870102427090946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Average_Price_USD])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Price Category' datatype='string' name='[Price_Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_Category]' derivation='None' name='[none:Price_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2896870102427090946]' derivation='User' name='[usr:Calculation_2896870102427090946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j67vib105jqpz133p5lb13i2z2v].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chile&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j67vib105jqpz133p5lb13i2z2v].[none:Price_Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Price_Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Price_Category:nk]' member='&quot;Fine Dining&quot;' />
                <groupfilter function='member' level='[none:Price_Category:nk]' member='&quot;Luxury&quot;' />
                <groupfilter function='member' level='[none:Price_Category:nk]' member='&quot;Ultra-Luxury&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j67vib105jqpz133p5lb13i2z2v].[none:Country:nk]</column>
            <column>[federated.0j67vib105jqpz133p5lb13i2z2v].[none:Price_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2896870102427090946:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2896870102427090946:qk]</rows>
        <cols>[federated.0j67vib105jqpz133p5lb13i2z2v].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine Type vs Number of Restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Top 10 Cuisine Type vs Number of Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_top_restaurants_dataset' name='federated.0j67vib105jqpz133p5lb13i2z2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0j67vib105jqpz133p5lb13i2z2v'>
            <column caption='Average Price USD' datatype='integer' name='[Average_Price_USD]' role='measure' type='quantitative' />
            <column caption='Average Price' datatype='real' name='[Calculation_2896870102427090946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Average_Price_USD])' />
            </column>
            <column caption='Cuisine Type' datatype='string' name='[Cuisine_Type]' role='dimension' type='nominal' />
            <column-instance column='[Average_Price_USD]' derivation='Avg' name='[avg:Average_Price_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine_Type]' derivation='None' name='[none:Cuisine_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2896870102427090946]' derivation='User' name='[usr:Calculation_2896870102427090946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j67vib105jqpz133p5lb13i2z2v].[none:Cuisine_Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cuisine_Type:nk]' member='&quot;Asian Fusion&quot;' />
              <groupfilter function='member' level='[none:Cuisine_Type:nk]' member='&quot;Basque&quot;' />
              <groupfilter function='member' level='[none:Cuisine_Type:nk]' member='&quot;British Contemporary&quot;' />
              <groupfilter function='member' level='[none:Cuisine_Type:nk]' member='&quot;Contemporary American&quot;' />
              <groupfilter function='member' level='[none:Cuisine_Type:nk]' member='&quot;Contemporary Mexican&quot;' />
              <groupfilter function='member' level='[none:Cuisine_Type:nk]' member='&quot;French&quot;' />
              <groupfilter function='member' level='[none:Cuisine_Type:nk]' member='&quot;French Contemporary&quot;' />
              <groupfilter function='member' level='[none:Cuisine_Type:nk]' member='&quot;Italian&quot;' />
              <groupfilter function='member' level='[none:Cuisine_Type:nk]' member='&quot;Mediterranean&quot;' />
              <groupfilter function='member' level='[none:Cuisine_Type:nk]' member='&quot;New Nordic&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j67vib105jqpz133p5lb13i2z2v].[none:Cuisine_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j67vib105jqpz133p5lb13i2z2v].[avg:Average_Price_USD:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j67vib105jqpz133p5lb13i2z2v].[none:Cuisine_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2896870102427090946:qk]' />
              <text column='[federated.0j67vib105jqpz133p5lb13i2z2v].[avg:Average_Price_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j67vib105jqpz133p5lb13i2z2v].[avg:Average_Price_USD:qk]</rows>
        <cols>[federated.0j67vib105jqpz133p5lb13i2z2v].[none:Cuisine_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Established Year vs Total Restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Established Year vs Total Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_top_restaurants_dataset' name='federated.0j67vib105jqpz133p5lb13i2z2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0j67vib105jqpz133p5lb13i2z2v'>
            <column caption='Total Restaurants' datatype='integer' name='[Calculation_2896870102426165248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Restaurant_Name])' />
            </column>
            <column caption='Established Year' datatype='integer' name='[Established_Year]' role='dimension' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column-instance column='[Established_Year]' derivation='None' name='[none:Established_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Established_Year]' derivation='None' name='[none:Established_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2896870102426165248]' derivation='User' name='[usr:Calculation_2896870102426165248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j67vib105jqpz133p5lb13i2z2v].[none:Established_Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Established_Year:ok]' />
              <groupfilter function='member' level='[none:Established_Year:ok]' member='1897' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j67vib105jqpz133p5lb13i2z2v].[none:Established_Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2896870102426165248:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2896870102426165248:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2896870102426165248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2896870102426165248:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2896870102426165248:qk] + [federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2896870102426165248:qk])</rows>
        <cols>[federated.0j67vib105jqpz133p5lb13i2z2v].[none:Established_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_top_restaurants_dataset' name='federated.0j67vib105jqpz133p5lb13i2z2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0j67vib105jqpz133p5lb13i2z2v'>
            <column caption='Average Price USD' datatype='integer' name='[Average_Price_USD]' role='measure' type='quantitative' />
            <column caption='Total Restaurants' datatype='integer' name='[Calculation_2896870102426165248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Restaurant_Name])' />
            </column>
            <column caption='Average Rating' datatype='real' name='[Calculation_2896870102426591233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column caption='Average Price' datatype='real' name='[Calculation_2896870102427090946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Average_Price_USD])' />
            </column>
            <column caption='Total Countries' datatype='integer' name='[Calculation_2896870102427222019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column caption='Average Years Operating' datatype='real' name='[Calculation_2896870102427455492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Years_Operating])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Michelin Stars' datatype='integer' name='[Michelin_Stars]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='Years Operating' datatype='integer' name='[Years_Operating]' role='measure' type='quantitative' />
            <column-instance column='[Michelin_Stars]' derivation='CountD' name='[ctd:Michelin_Stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2896870102426165248]' derivation='User' name='[usr:Calculation_2896870102426165248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2896870102426591233]' derivation='User' name='[usr:Calculation_2896870102426591233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2896870102427090946]' derivation='User' name='[usr:Calculation_2896870102427090946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2896870102427222019]' derivation='User' name='[usr:Calculation_2896870102427222019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2896870102427455492]' derivation='User' name='[usr:Calculation_2896870102427455492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j67vib105jqpz133p5lb13i2z2v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2896870102427090946:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2896870102426591233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2896870102426165248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2896870102427455492:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j67vib105jqpz133p5lb13i2z2v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2896870102427090946:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2896870102426591233:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2896870102426165248:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2896870102427455492:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j67vib105jqpz133p5lb13i2z2v].[ctd:Michelin_Stars:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2896870102427222019:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j67vib105jqpz133p5lb13i2z2v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j67vib105jqpz133p5lb13i2z2v].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.0j67vib105jqpz133p5lb13i2z2v].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0j67vib105jqpz133p5lb13i2z2v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_top_restaurants_dataset' name='federated.0j67vib105jqpz133p5lb13i2z2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0j67vib105jqpz133p5lb13i2z2v'>
            <column caption='Average Price USD' datatype='integer' name='[Average_Price_USD]' role='measure' type='quantitative' />
            <column caption='Average Price' datatype='real' name='[Calculation_2896870102427090946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Average_Price_USD])' />
            </column>
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2896870102427090946]' derivation='User' name='[usr:Calculation_2896870102427090946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2896870102427090946:qk]</rows>
        <cols>[federated.0j67vib105jqpz133p5lb13i2z2v].[none:Restaurant_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Star Category with Seating Capacity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Star Category With Seating Capacity Percentages</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_top_restaurants_dataset' name='federated.0j67vib105jqpz133p5lb13i2z2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0j67vib105jqpz133p5lb13i2z2v'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2945565273425842177]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Seating Capacity' datatype='integer' name='[Seating_Capacity]' role='measure' type='quantitative' />
            <column caption='Star Category' datatype='string' name='[Star_Category]' role='dimension' type='nominal' />
            <column-instance column='[Star_Category]' derivation='None' name='[none:Star_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seating_Capacity]' derivation='Sum' name='[pcto:sum:Seating_Capacity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2945565273425842177]' derivation='User' name='[usr:Calculation_2945565273425842177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j67vib105jqpz133p5lb13i2z2v].[none:Star_Category:nk]' />
              <wedge-size column='[federated.0j67vib105jqpz133p5lb13i2z2v].[pcto:sum:Seating_Capacity:qk]' />
              <text column='[federated.0j67vib105jqpz133p5lb13i2z2v].[none:Star_Category:nk]' />
              <text column='[federated.0j67vib105jqpz133p5lb13i2z2v].[pcto:sum:Seating_Capacity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0j67vib105jqpz133p5lb13i2z2v].[none:Star_Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0j67vib105jqpz133p5lb13i2z2v].[pcto:sum:Seating_Capacity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2945565273425842177:qk]</cols>
        <mark-labels>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2945565273425842177:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0j67vib105jqpz133p5lb13i2z2v].[none:Star_Category:nk]</field>
                  <field>[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2945565273425842177:qk]</field>
                  <field>[federated.0j67vib105jqpz133p5lb13i2z2v].[pcto:sum:Seating_Capacity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Three Stars&quot;</value>
                <value>0.0</value>
                <value>0.46901811248808389</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='78' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2945565273425842177:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0j67vib105jqpz133p5lb13i2z2v].[none:Star_Category:nk]</field>
                  <field>[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2945565273425842177:qk]</field>
                  <field>[federated.0j67vib105jqpz133p5lb13i2z2v].[pcto:sum:Seating_Capacity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;One Star&quot;</value>
                <value>0.0</value>
                <value>0.059103908484270731</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='9' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2945565273425842177:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0j67vib105jqpz133p5lb13i2z2v].[none:Star_Category:nk]</field>
                  <field>[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2945565273425842177:qk]</field>
                  <field>[federated.0j67vib105jqpz133p5lb13i2z2v].[pcto:sum:Seating_Capacity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Two Stars&quot;</value>
                <value>0.0</value>
                <value>0.23641563393708293</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='-37' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2945565273425842177:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0j67vib105jqpz133p5lb13i2z2v].[none:Star_Category:nk]</field>
                  <field>[federated.0j67vib105jqpz133p5lb13i2z2v].[usr:Calculation_2945565273425842177:qk]</field>
                  <field>[federated.0j67vib105jqpz133p5lb13i2z2v].[pcto:sum:Seating_Capacity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Stars&quot;</value>
                <value>0.0</value>
                <value>0.23546234509056244</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='-46' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' is-scaled='1' param='/Users/alfiyaansari/Desktop/Project/Background-Img/Presentation1.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='13333' id='3' name='KPI Banner' w='68750' x='2500' y='11111' />
        <zone forceUpdate='true' h='5667' id='4' type-v2='text' w='79875' x='3188' y='3222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tamil MN' fontsize='18'>World’s Finest Restaurants – Global Insights Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='5' is-scaled='1' param='/Users/alfiyaansari/Desktop/Project/Background-Img/choice.png' type-v2='bitmap' w='3688' x='19688' y='3222' />
        <zone h='35444' id='6' name='Cuisine Type vs Number of Restaurants' w='38938' x='32500' y='59333' />
        <zone h='44667' id='7' name='Star Category with Seating Capacity' w='24938' x='72563' y='11111' />
        <zone h='29444' id='8' name='Established Year vs Total Restaurants' w='27813' x='2688' y='26556' />
        <zone h='6333' id='9' is-centered='0' is-scaled='1' param='/Users/alfiyaansari/Desktop/Project/Background-Img/asset-management.png' type-v2='bitmap' w='3250' x='15250' y='17667' />
        <zone h='5667' id='10' is-scaled='1' param='/Users/alfiyaansari/Desktop/Project/Background-Img/profit-growth.png' type-v2='bitmap' w='3875' x='30000' y='17667' />
        <zone h='4778' id='11' is-scaled='1' param='/Users/alfiyaansari/Desktop/Project/Background-Img/order-delivery.png' type-v2='bitmap' w='2375' x='47188' y='18889' />
        <zone h='5333' id='12' is-scaled='1' param='/Users/alfiyaansari/Desktop/Project/Background-Img/order (1).png' type-v2='bitmap' w='3375' x='65063' y='18000' />
        <zone h='36444' id='13' name='Country vs Premium Price Category' w='28000' x='2688' y='58667' />
        <zone h='29778' id='14' name='Chef and Signature Dish' w='40500' x='31563' y='26556' />
        <zone h='37667' id='15' name='Continent vs Restaurant By Average Price' w='24000' x='72938' y='58111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
