<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_dataset' inline='true' name='federated.0y046ks11pcgta1fndhc4125y2tp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_dataset' name='textscan.1e4u6vb03ib9241ef0gtx1x6hw0a'>
            <connection class='textscan' directory='/Users/alfiyaansari/Desktop' filename='final_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_dataset (2)' name='textscan.0eiao0w0yjx3kv17l0qad1108ut6'>
            <connection class='textscan' directory='/Users/alfiyaansari/Desktop/Project' filename='final_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eiao0w0yjx3kv17l0qad1108ut6' name='final_dataset.csv' table='[final_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='integer' name='beds' ordinal='2' />
            <column datatype='integer' name='baths' ordinal='3' />
            <column datatype='string' name='furnishing' ordinal='4' />
            <column datatype='string' name='price_category' ordinal='5' />
            <column datatype='date' name='post_date' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='area_name' ordinal='8' />
            <column datatype='real' name='Latitude' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
            <column datatype='string' name='completion_status' ordinal='11' />
            <column datatype='integer' name='price' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baths]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furnishing]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_category]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_date]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_status]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Price' datatype='real' name='[Calculation_3778942312179331072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Total Listing' datatype='integer' name='[Calculation_3778942312179499009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([type])' />
      </column>
      <column caption='Price per Bedroom' datatype='real' name='[Calculation_3778942312180396035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[beds]' />
      </column>
      <column caption='Price per Bathroom' datatype='real' name='[Calculation_3778942312180486148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[baths]' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_3968586078294499328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='final_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[final_dataset.csv_7BDD7AAE09C64391ADD5C890C583A049]' role='measure' type='quantitative' />
      <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='Baths' datatype='integer' name='[baths]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Completion Status' datatype='string' name='[completion_status]' role='dimension' type='nominal' />
      <column caption='Furnishing' datatype='string' name='[furnishing]' role='dimension' type='nominal' />
      <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Category' datatype='string' name='[price_category]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[completion_status]' derivation='None' name='[none:completion_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[price_category]' derivation='None' name='[none:price_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Area Name,City)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:area_name:nk]' />
          <groupfilter function='level-members' level='[none:city:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Completion Status,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:completion_status:nk]' />
          <groupfilter function='level-members' level='[none:type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Area Name,City)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:area_name:nk]' />
          <groupfilter function='level-members' level='[none:city:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual Average Price Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#102d81' fontname='Tableau Bold' fontsize='14'>Annual Average Price Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.0y046ks11pcgta1fndhc4125y2tp' />
          </datasources>
          <datasource-dependencies datasource='federated.0y046ks11pcgta1fndhc4125y2tp'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[post_date]' derivation='Year' name='[yr:post_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <reference-line axis-column='[federated.0y046ks11pcgta1fndhc4125y2tp].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average' label-type='custom' probability='95' scope='per-table' value-column='[federated.0y046ks11pcgta1fndhc4125y2tp].[avg:price:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y046ks11pcgta1fndhc4125y2tp].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0y046ks11pcgta1fndhc4125y2tp].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y046ks11pcgta1fndhc4125y2tp].[avg:price:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0y046ks11pcgta1fndhc4125y2tp].[avg:price:qk] + [federated.0y046ks11pcgta1fndhc4125y2tp].[avg:price:qk])</rows>
        <cols>[federated.0y046ks11pcgta1fndhc4125y2tp].[yr:post_date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[yr:post_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[avg:price:qk]</field>
                  <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[yr:post_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13601973.840579711</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='-4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Area Name vs House Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#102d81' fontname='Tableau Bold'>Area Name vs House Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.0y046ks11pcgta1fndhc4125y2tp' />
          </datasources>
          <datasource-dependencies datasource='federated.0y046ks11pcgta1fndhc4125y2tp'>
            <column caption='Average Price' datatype='real' name='[Calculation_3778942312179331072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Completion Status' datatype='string' name='[completion_status]' role='dimension' type='nominal' />
            <column caption='Furnishing' datatype='string' name='[furnishing]' role='dimension' type='nominal' />
            <column-instance column='[completion_status]' derivation='None' name='[none:completion_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[furnishing]' derivation='None' name='[none:furnishing:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3778942312179331072]' derivation='User' name='[usr:Calculation_3778942312179331072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y046ks11pcgta1fndhc4125y2tp].[none:furnishing:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3778942312179331072:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0y046ks11pcgta1fndhc4125y2tp].[none:completion_status:nk]' member-value='&quot;Ready&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3778942312179331072:qk]' />
              <text column='[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3778942312179331072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3778942312179331072:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0y046ks11pcgta1fndhc4125y2tp].[none:completion_status:nk]</rows>
        <cols>[federated.0y046ks11pcgta1fndhc4125y2tp].[none:furnishing:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bedroom Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#102d81' fontname='Tableau Bold' fontsize='14'>Price Category vs Bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.0y046ks11pcgta1fndhc4125y2tp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y046ks11pcgta1fndhc4125y2tp'>
            <column caption='avg(0)' datatype='real' name='[Calculation_3968586078302720005]' role='measure' type='quantitative' user:unnamed='Bedroom Pie'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_3968586078302740487]' role='measure' type='quantitative' user:unnamed='Bedroom Pie'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
            <column-instance column='[price_category]' derivation='None' name='[none:price_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[beds]' derivation='Sum' name='[pcto:sum:beds:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Category' datatype='string' name='[price_category]' role='dimension' type='nominal' />
            <column-instance column='[beds]' derivation='Sum' name='[sum:beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3968586078302720005]' derivation='User' name='[usr:Calculation_3968586078302720005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3968586078302740487]' derivation='User' name='[usr:Calculation_3968586078302740487:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0y046ks11pcgta1fndhc4125y2tp].[sum:beds:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3968586078302720005:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y046ks11pcgta1fndhc4125y2tp].[none:price_category:nk]' />
              <wedge-size column='[federated.0y046ks11pcgta1fndhc4125y2tp].[sum:beds:qk]' />
              <text column='[federated.0y046ks11pcgta1fndhc4125y2tp].[none:price_category:nk]' />
              <text column='[federated.0y046ks11pcgta1fndhc4125y2tp].[pcto:sum:beds:qk]' />
              <text column='[federated.0y046ks11pcgta1fndhc4125y2tp].[sum:beds:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0y046ks11pcgta1fndhc4125y2tp].[none:price_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0y046ks11pcgta1fndhc4125y2tp].[sum:beds:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0y046ks11pcgta1fndhc4125y2tp].[pcto:sum:beds:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3968586078302740487:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y046ks11pcgta1fndhc4125y2tp].[sum:beds:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Bedrooms</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0y046ks11pcgta1fndhc4125y2tp].[sum:beds:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3968586078302720005:qk] + [federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3968586078302740487:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3968586078302720005:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[none:price_category:nk]</field>
                  <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[sum:beds:qk]</field>
                  <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3968586078302720005:qk]</field>
                  <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[pcto:sum:beds:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Average&quot;</value>
                <value>15023</value>
                <value>0.0</value>
                <value>0.16585155827381018</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='30' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3968586078302720005:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[none:price_category:nk]</field>
                  <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[sum:beds:qk]</field>
                  <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3968586078302720005:qk]</field>
                  <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[pcto:sum:beds:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>45592</value>
                <value>0.0</value>
                <value>0.50332851260198053</value>
              </tuple>
            </tuple-reference>
            <label-position x='-133' y='-17' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3968586078302720005:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[none:price_category:nk]</field>
                  <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[sum:beds:qk]</field>
                  <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3968586078302720005:qk]</field>
                  <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[pcto:sum:beds:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium&quot;</value>
                <value>29966</value>
                <value>0.0</value>
                <value>0.33081992912420927</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Comparison of Average Prices by City and Area Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#102d81' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.0y046ks11pcgta1fndhc4125y2tp' />
          </datasources>
          <datasource-dependencies datasource='federated.0y046ks11pcgta1fndhc4125y2tp'>
            <column caption='Average Price' datatype='real' name='[Calculation_3778942312179331072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3778942312179331072]' derivation='User' name='[pcto:usr:Calculation_3778942312179331072:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3778942312179331072]' derivation='User' name='[usr:Calculation_3778942312179331072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y046ks11pcgta1fndhc4125y2tp].[none:area_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:area_name:nk]' member='&quot;Abu Shagara&quot;' />
              <groupfilter function='member' level='[none:area_name:nk]' member='&quot;Al Fou&apos;ah&quot;' />
              <groupfilter function='member' level='[none:area_name:nk]' member='&quot;Al Hamidiyah&quot;' />
              <groupfilter function='member' level='[none:area_name:nk]' member='&quot;Al Manara&quot;' />
              <groupfilter function='member' level='[none:area_name:nk]' member='&quot;Al Nakhil&quot;' />
              <groupfilter function='member' level='[none:area_name:nk]' member='&quot;Al Rumaila&quot;' />
              <groupfilter function='member' level='[none:area_name:nk]' member='&quot;Al Tiwayya&quot;' />
              <groupfilter function='member' level='[none:area_name:nk]' member='&quot;Asharij&quot;' />
              <groupfilter function='member' level='[none:area_name:nk]' member='&quot;Emirates Hills&quot;' />
              <groupfilter function='member' level='[none:area_name:nk]' member='&quot;Industrial Area&quot;' />
              <groupfilter function='member' level='[none:area_name:nk]' member='&quot;Marina Village&quot;' />
              <groupfilter function='member' level='[none:area_name:nk]' member='&quot;Nurai Island&quot;' />
              <groupfilter function='member' level='[none:area_name:nk]' member='&quot;Pearl Jumeirah&quot;' />
              <groupfilter function='member' level='[none:area_name:nk]' member='&quot;Rawdhat Abu Dhabi&quot;' />
              <groupfilter function='member' level='[none:area_name:nk]' member='&quot;Sharqan&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0y046ks11pcgta1fndhc4125y2tp].[none:area_name:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0y046ks11pcgta1fndhc4125y2tp].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Ras Al Khaimah&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Umm Al Quwain&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y046ks11pcgta1fndhc4125y2tp].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3778942312179331072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y046ks11pcgta1fndhc4125y2tp].[none:area_name:nk]</column>
            <column>[federated.0y046ks11pcgta1fndhc4125y2tp].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y046ks11pcgta1fndhc4125y2tp].[none:area_name:nk]' />
              <text column='[federated.0y046ks11pcgta1fndhc4125y2tp].[pcto:usr:Calculation_3778942312179331072:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y046ks11pcgta1fndhc4125y2tp].[none:city:nk]</rows>
        <cols>[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3778942312179331072:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3778942312179331072:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[none:area_name:nk]</field>
                  <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[none:city:nk]</field>
                  <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3778942312179331072:qk]</field>
                  <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[pcto:usr:Calculation_3778942312179331072:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Industrial Area&quot;</value>
                <value>&quot;Sharjah&quot;</value>
                <value>27000000.0</value>
                <value>2.8543418381741872</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.540541' y='0.413043' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3778942312179331072:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[none:area_name:nk]</field>
                  <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[none:city:nk]</field>
                  <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3778942312179331072:qk]</field>
                  <field>[federated.0y046ks11pcgta1fndhc4125y2tp].[pcto:usr:Calculation_3778942312179331072:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sharqan&quot;</value>
                <value>&quot;Sharjah&quot;</value>
                <value>4961507.8571428573</value>
                <value>0.52451257248417837</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.567568' y='0.421053' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Distribution of Prices by Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#102d81' fontname='Tableau Semibold' fontsize='14'>Distribution of Prices by Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.0y046ks11pcgta1fndhc4125y2tp' />
          </datasources>
          <datasource-dependencies datasource='federated.0y046ks11pcgta1fndhc4125y2tp'>
            <column caption='Average Price' datatype='real' name='[Calculation_3778942312179331072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3778942312179331072]' derivation='User' name='[usr:Calculation_3778942312179331072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y046ks11pcgta1fndhc4125y2tp].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y046ks11pcgta1fndhc4125y2tp].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3778942312179331072:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y046ks11pcgta1fndhc4125y2tp].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3778942312179331072:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3778942312179331072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3778942312179331072:qk]' />
              <text column='[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3778942312179331072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y046ks11pcgta1fndhc4125y2tp].[avg:price:qk] + [federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3778942312179331072:qk])</rows>
        <cols>[federated.0y046ks11pcgta1fndhc4125y2tp].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.0y046ks11pcgta1fndhc4125y2tp' />
          </datasources>
          <datasource-dependencies datasource='federated.0y046ks11pcgta1fndhc4125y2tp'>
            <column caption='Average Price' datatype='real' name='[Calculation_3778942312179331072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Total Listing' datatype='integer' name='[Calculation_3778942312179499009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([type])' />
            </column>
            <column caption='Price per Bedroom' datatype='real' name='[Calculation_3778942312180396035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[beds]' />
            </column>
            <column caption='Price per Bathroom' datatype='real' name='[Calculation_3778942312180486148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[baths]' />
            </column>
            <column-instance column='[Calculation_3778942312180396035]' derivation='Avg' name='[avg:Calculation_3778942312180396035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3778942312180486148]' derivation='Avg' name='[avg:Calculation_3778942312180486148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[baths]' derivation='Avg' name='[avg:baths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beds]' derivation='Avg' name='[avg:beds:qk]' pivot='key' type='quantitative' />
            <column caption='Baths' datatype='integer' name='[baths]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3778942312179331072]' derivation='User' name='[usr:Calculation_3778942312179331072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3778942312179499009]' derivation='User' name='[usr:Calculation_3778942312179499009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y046ks11pcgta1fndhc4125y2tp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3778942312179499009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3778942312179331072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y046ks11pcgta1fndhc4125y2tp].[avg:Calculation_3778942312180486148:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y046ks11pcgta1fndhc4125y2tp].[avg:Calculation_3778942312180396035:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y046ks11pcgta1fndhc4125y2tp].[sum:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y046ks11pcgta1fndhc4125y2tp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3778942312179499009:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3778942312179331072:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y046ks11pcgta1fndhc4125y2tp].[avg:Calculation_3778942312180486148:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y046ks11pcgta1fndhc4125y2tp].[avg:beds:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y046ks11pcgta1fndhc4125y2tp].[avg:Calculation_3778942312180396035:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y046ks11pcgta1fndhc4125y2tp].[avg:baths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y046ks11pcgta1fndhc4125y2tp].[sum:price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y046ks11pcgta1fndhc4125y2tp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y046ks11pcgta1fndhc4125y2tp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='latto' fontsize='18'>&lt;</run>
                <run fontname='latto' fontsize='18'>[federated.0y046ks11pcgta1fndhc4125y2tp].[Multiple Values]</run>
                <run fontname='latto' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y046ks11pcgta1fndhc4125y2tp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs umber of Bathrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#102d81' fontname='Tableau Bold'>Price vs Number of Bathrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.0y046ks11pcgta1fndhc4125y2tp' />
          </datasources>
          <datasource-dependencies datasource='federated.0y046ks11pcgta1fndhc4125y2tp'>
            <column-instance column='[baths]' derivation='Avg' name='[avg:baths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Baths' datatype='integer' name='[baths]' role='measure' type='quantitative' />
            <column caption='Completion Status' datatype='string' name='[completion_status]' role='dimension' type='nominal' />
            <column-instance column='[completion_status]' derivation='None' name='[none:completion_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[baths]' derivation='Sum' name='[sum:baths:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y046ks11pcgta1fndhc4125y2tp].[Exclusions (Completion Status,Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:completion_status:nk]' />
                <groupfilter function='level-members' level='[none:type:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:completion_status:nk]' member='&quot;Off-Plan&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:type:nk]' member='&quot;Apartment&quot;' />
                    <groupfilter function='member' level='[none:type:nk]' member='&quot;Hotel Apartment&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:completion_status:nk]' member='&quot;Ready&quot;' />
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;Hotel Apartment&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y046ks11pcgta1fndhc4125y2tp].[Exclusions (Completion Status,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0y046ks11pcgta1fndhc4125y2tp].[avg:baths:qk]' />
              <text column='[federated.0y046ks11pcgta1fndhc4125y2tp].[none:completion_status:nk]' />
              <text column='[federated.0y046ks11pcgta1fndhc4125y2tp].[none:type:nk]' />
              <color column='[federated.0y046ks11pcgta1fndhc4125y2tp].[avg:price:qk]' />
              <lod column='[federated.0y046ks11pcgta1fndhc4125y2tp].[sum:baths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/alfiyaansari/Desktop/Project/Background/Project-2.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9444' id='5' name='KPI Banner' w='96625' x='1563' y='7778' />
        <zone forceUpdate='true' h='5333' id='6' type-v2='text' w='95438' x='1875' y='2667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#102d81' fontname='Arial Black' fontsize='20'>Bayut Property Sales Intelligence</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='32556' id='7' name='Distribution of Prices by Types' w='42000' x='56063' y='19778' />
        <zone h='8444' id='8' name='Distribution of Prices by Types' pane-specification-id='1' param='[federated.0y046ks11pcgta1fndhc4125y2tp].[usr:Calculation_3778942312179331072:qk]' type-v2='color' w='10500' x='87688' y='20444' />
        <zone h='36111' id='9' name='Bedroom Pie' w='26188' x='1875' y='19778' />
        <zone h='9556' id='10' name='Bedroom Pie' pane-specification-id='1' param='[federated.0y046ks11pcgta1fndhc4125y2tp].[none:price_category:nk]' type-v2='color' w='8750' x='20250' y='45667' />
        <zone h='40111' id='11' name='Annual Average Price Analysis' w='25813' x='1938' y='57333' />
        <zone h='44889' id='12' name='Price vs umber of Bathrooms' w='25750' x='29063' y='19556' />
        <zone h='6444' id='13' name='Price vs umber of Bathrooms' pane-specification-id='2' param='[federated.0y046ks11pcgta1fndhc4125y2tp].[none:completion_status:nk]' type-v2='color' w='8750' x='88750' y='55222' />
        <zone h='32222' id='14' name='Area Name vs House Type' w='25875' x='29000' y='65222' />
        <zone h='44556' id='15' name='Comparison of Average Prices by City and Area Name' w='42375' x='55813' y='52889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
